Test : 
merge_few_small_pairs results :
Real time : 0.000000
User time : 0.000000
Cpu time : 0.000000
merge_more_small_pairs results :
Real time : 1.000000
User time : 1.000000
Cpu time : 0.000000
merge_many_small_pairs results :
Real time : 4.000000
User time : 2.000000
Cpu time : 1.000000
merge_few_medium_pairs results :
Real time : 2.000000
User time : 0.000000
Cpu time : 1.000000
merge_more_medium_pairs results :
Real time : 5.000000
User time : 2.000000
Cpu time : 1.000000
merge_many_medium_pairs results :
Real time : 18.000000
User time : 4.000000
Cpu time : 10.000000
merge_few_big_pairs results :
Real time : 10.000000
User time : 3.000000
Cpu time : 5.000000
merge_more_big_pairs results :
Real time : 33.000000
User time : 13.000000
Cpu time : 17.000000
merge_many_big_pairs results :
Real time : 149.000000
User time : 54.000000
Cpu time : 82.000000
